<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            margin: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 200px;
            width: 400px;
        }

        
    </style>
</head>
<body>
    <figure>
        <div>
            <img src="public/images/car_image.jpg" alt="">
        </div>

        <figcaption>
            Car Image
        </figcaption>
    </figure>
</body>
</html>